@blue:#016df1;
.mui-preview-image.mui-fullscreen {
    position: fixed;
    z-index: 20;
    background-color: #000;
}
.mui-preview-header,
.mui-preview-footer {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 10;
}
.mui-preview-header {
    height: 44px;
    top: 0;
}
.mui-preview-footer {
    height: 50px;
    bottom: 0px;
}
.mui-preview-header .mui-preview-indicator {
    display: block;
    line-height: 25px;
    color: #fff;
    text-align: center;
    margin: 15px auto 4;
    width: 70px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    font-size: 16px;
}
.mui-preview-image {
    display: none;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.mui-preview-image.mui-preview-in {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
.mui-preview-image.mui-preview-out {
    background: none;
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}
.mui-preview-image.mui-preview-out .mui-preview-header,
.mui-preview-image.mui-preview-out .mui-preview-footer {
    display: none;
}
.mui-zoom-scroller {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    -webkit-backface-visibility: hidden;
}
.mui-zoom {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.mui-slider .mui-slider-group .mui-slider-item img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
    width: 100%;
}
.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
    display: inline-table;
}
.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
    display: table-cell;
    vertical-align: middle;
}
.mui-preview-loading {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
}
.mui-preview-loading.mui-active {
    display: block;
}
.mui-preview-loading .mui-spinner-white {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    height: 50px;
    width: 50px;
}
.mui-preview-image img.mui-transitioning {
    -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
    transition: transform 0.5s ease, opacity 0.5s ease;
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
p img {
    max-width: 100%;
    height: auto;
}
.mui-content{
    .mui-slider-group{
        .mui-slider-item{
            height: 300px;
            img{
              height: 300px !important;
            }
        }
    }  
    .goods-detail{
        width: 100%;
        height: 165px;
        background-color: #fff;
        padding: 20px 15px;
        .name{
            cursor: pointer;
            color: black;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
            word-break: break-all;
            font-size: 14px;
            span{
                margin-right: 10px;
                height: 15px;
                width: 25px;
                background-color: @blue;
                display: inline-block;
            }
        }
        .money{
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            color: #ff3a52;
            border-bottom: 1px solid #ccc;
        }
        .desc{
            width: 100%;
            height: 35px;
            .descone{
                padding-left: 10px;
                padding-top:18px;
                float: left;
                width: 25%;
                height: 35px;
                .tick{
                    float: left;
                    width: 16px;
                    height: 16px;
                    border: 1px solid @blue;
                    border-radius: 50%;
                    margin-right: 5px;
                }
                .word{
                    margin-top: -1px;
                    float: left;
                    font-size: 12px;
                    color: #999
                }
            }
        }
    } 
    .goods-choose{
        width: 100%;
        height: 50px;
        background-color: #fff;
        padding: 0px 17px;
        margin-top: 10px;
        position: relative;
        .choose{
            line-height: 50px;
            color: #333;
            font-size: 16px;
        }
        .mui-icon-arrowright{
            position: absolute;
            right: 10px;
            top: 12px;
            color: #333;
        }
    }
}
.mui-popover{
    padding-bottom: 50px;
    display: none;
    position: fixed !important;
    // height: 400px;
    top: 200px !important;
    bottom: 0px !important;
    left: 0px !important;
    width: 100%;
    border-radius: 0px;
    background-color: #fff;
    .mui-bottom{
        display: none !important;
    }
    .cont{
        padding: 15px;
        .head{
            padding-left: 115px;
            position: relative;
            height: 65px;
            border-bottom: 1px solid #ccc;
            .mui-icon-close{
                position: absolute;
                top: 0px;
                right: 0px;
            }
            .headimg{
                position: absolute;
                width: 100px;
                height: 100px;
                padding: 5px;
                left: 0px;
                top: -55px;
                background-color: #fff;
                img{
                    width: 100%;
                    height: 100%;
                    background-color: #ccc;
                }
            }
        }
        .choosecolor{
            padding-top: 15px;
            .color{
                border-radius: 12px;
                margin-right: 10px;
                margin-top: 10px;
                float: left;
                padding: 8px;
                background-color: #eee;
                color: #333;
            }
            .color2{
                background-color: @blue;
                color: #fff;
            }
        }
        .choosenumber{
            border-top: 1px solid #ccc;
            width: 100%;
            position: absolute;
            left: -15px;
            bottom: 50px;
            height: 60px;
            line-height: 60px;
            padding-left: 30px;
            .mui-numbox{

                width: 80px;
                padding: 0 20px;
                position: absolute;
                bottom:20px;
                right: 15px;
                border: none;
                height: 20px;
                background-color: #fff;
                .mui-numbox-input{
                    border: none !important;
                    width: 40px !important;
                    position: absolute;
                    top: 0px;
                    right: 20px;
                }
                .mui-btn{
                    color: #fff;
                    background-color: #ccc;
                    border-radius: 50%;
                    width: 20px;
                }
            }
        }
    }
    .sure{
        font-size: 18px;
        width: 100%;
        position: absolute;
        bottom: 0px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: @blue;
        color: #fff;
    }
}
