@import url('init.less');
body{
	background-color: #fff;
}
.queContainer{
	width: 100%;
	.queBox{
		padding: 20px;
		width: 100%;
		.quePara{
			color: @blue;
			font-size: 14px;
			padding-bottom: 15px;
		}
		.answerPara{
			color: #333;
			font-size: 14px;
			// padding-bottom: 45px;
		}
	}
}