@import url('init.less');
body{
	background-color: #fff;
}
.loginContainer{
	width: 100%;
	.loginContent{
		width: 100%;
		position: relative;
		.loginLogo{
			width: 80px;
			height: 80px;
			margin: auto;
			margin-top: 45px;
			margin-bottom: 25px;
			img{
				width: 100%;
				height: inherit;
			}
		}
		.topPara{
			width: 100%;
			font-size: 23px;
			color: #333;
			text-align: center;
			margin-bottom: 15px;
		}
		.topTip{
			width: 100%;
			text-align: center;
			font-size: 12px;
			color:#999;
			margin-bottom: 30px;
		}
		.goDownload{
			display: block;
			width: 145px;
			height: 40px;
			line-height: 40px;
			background-color: @blue;
			color: #fff;
			margin: auto;
			margin-bottom: 70px;
			text-align: center;
			border-radius: 5px;
		}
		.appLogo{
			height: 440px;
			width: 305px;
			margin: auto;
			margin-bottom: 60px;
			background-image: url(../images/applogo.png);
			background-size: cover;
			background-position: center;
		}
		.bottomItemsContainer{
			width: 100%;
			.bottomItemsBox{
				width: 155px;
				margin:auto;
				height: 14px;
				a{
					width: 50%;
					display: block;
					height:14px;
					line-height: 14px;
					float: left;
					text-align: center;
					font-size: 14px;
					padding: 0 10px;
					color: #8d8d8d!important;
				}
				.leftItem{
					border-right: 1px solid #cbcbcb;
				}
			}
			.bottomItem{
				width: 100%;
				display: block;
				font-size: 10px;
				color: #ccc;
				text-align: center;
				margin-top: 25px;
				margin-bottom: 30px;
				text-align: center;
			}
		}
	}
}