@pink: #f65f73;
@cyan: #7ad8d8;
@logobule: #44bfff;
@maincolor: @logobule;
@white: #fff;
@grey: #ddd;
@red: #ed281a;
.color.white{
	color: @white !important;
	background-color: transparent !important;
}
.color.c3{
	color: #333 !important;
}
.color.c6{
	color: #666 !important;
}
.color.c9{
	color: #999 !important;
}
.color.maincolor{
	color: @maincolor !important;
}
.color.red{
  color: @red !important;
}
.bg{
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.bg.contain{
	background-size: contain;
}
.bg.maincolor{
	background-color: @maincolor;
}
.bg.transparent{
	background-color: transparent;
}
.bg.pink{
	background-color: @pink;
}
.bg.white{
	background-color: @white !important;
}
.middle{
	vertical-align: middle;
}
.border{
	border: 1px solid @grey;
}
.borderbottom{
	border-bottom: 1px solid @grey;
}
.circle{
	border-radius: 50%;
}
.center{
	text-align: center;
}
.m0{
	margin: 0;
}
.mt0{
	margin-top: 0px !important;
}
.mt5{
	margin-top: 5px !important;
}
.mt10{
	margin-top: 10px !important;
}
.mb0{
	margin-bottom: 0px !important;
}
.mh5{
  margin: 0 5px !important;
}
.mv10{
  margin: 10px 0 !important;
}
.mv20{
  margin: 20px 0 !important;
}
.mr15{
  margin-right: 15px;
}
.pd10{
	padding: 10px;
}
.pd15{
  padding: 15px;
}
.ph15{
  padding-left: 15px;
  padding-right: 15px;
}
.img-sm{
	width: 50px;
	height: 50px;
}
.img-md{
	width: 100px;
	height: 100px !important;
	max-width: 100px !important;
}
.icon-sm{
	font-size: 20px !important;
	position: relative;
	top: 2px;
}
.icon-bg{
	display: inline-block;
	background:#ff859d;
	border-radius:20px;
	width: 50px;
	height: 50px;
	padding-top: 11px;
	.iconfont{
		font-size: 26px !important;
	}
}
.noshadow{
	-webkit-box-shadow: none;
	box-shadow: none;
}
// 37%
.fixBox1{
	width: 100%;
	height: 0;
	padding-bottom: 37%;
	background-position: center;
	background-size: cover;
}
// 64%
.fixBox2{
	width: 100%;
	height: 0;
	padding-bottom: 64% !important;
	background-position: center;
	background-size: cover;
}
.noafter{
	&:after{
		display: none !important;
	}
}
.nobefore{
	&:before{
		display: none !important;
	}
}
.top-bar{
}
.bottom-bar{
	border-top: 1px solid @grey;
	background-color: #fff;
    .mui-tab-item{
    	&.mui-active{
			color: @maincolor;
    	}
        .iconfont{
            font-size: 22px;
        }
        .mui-tab-label{
        	margin-top: 1px;
        }
    }
}
.mui-btn.mui-btn-outlined.maincolor{
	border-color: @maincolor;
	color: @maincolor;
}
.rate-bar-box{
  padding: 0 10px;
  border-bottom: 1px solid #ddd;
  &>table{
    table-layout: fixed;
    width: 100%;
    tbody{
      tr{
        td{
          padding: 5px;
          width: 75px;
        }
        td:nth-child(2n){
          width: 100%;
        }
      }
    }
  }
}
.rate-bar{
  .iconfont{
    margin-right: 3px;
  }
}
.size12{
  font-size: 12px !important;
}
.noborder{
  border: none !important;
}
#tlbstoolbar{
  display: none !important;
}
.mui-preview-image.mui-fullscreen {
        position: fixed;
        z-index: 20;
        background-color: #000;
      }
      .mui-preview-header,
      .mui-preview-footer {
        position: absolute;
        width: 100%;
        left: 0;
        z-index: 10;
      }
      .mui-preview-header {
        height: 44px;
        top: 0;
      }
      .mui-preview-footer {
        height: 50px;
        bottom: 0px;
      }
      .mui-preview-header .mui-preview-indicator {
        display: block;
        line-height: 25px;
        color: #fff;
        text-align: center;
        margin: 15px auto 4;
        width: 70px;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 12px;
        font-size: 16px;
      }
      .mui-preview-image {
        display: none;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      .mui-preview-image.mui-preview-in {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
      }
      .mui-preview-image.mui-preview-out {
        background: none;
        -webkit-animation-name: fadeOut;
        animation-name: fadeOut;
      }
      .mui-preview-image.mui-preview-out .mui-preview-header,
      .mui-preview-image.mui-preview-out .mui-preview-footer {
        display: none;
      }
      .mui-zoom-scroller {
        position: absolute;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        -webkit-backface-visibility: hidden;
      }
      .mui-zoom {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
      .mui-slider .mui-slider-group .mui-slider-item img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }
      .mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
        width: 100%;
      }
      .mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
        display: inline-table;
      }
      .mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
        display: table-cell;
        vertical-align: middle;
      }
      .mui-preview-loading {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: none;
      }
      .mui-preview-loading.mui-active {
        display: block;
      }
      .mui-preview-loading .mui-spinner-white {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -25px;
        margin-top: -25px;
        height: 50px;
        width: 50px;
      }
      .mui-preview-image img.mui-transitioning {
        -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
        transition: transform 0.5s ease, opacity 0.5s ease;
      }
      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @-webkit-keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      p img {
        max-width: 100%;
        height: auto;
      }

.input-no-border{
  border: none !important;
}
.fields{
  .field{
    border-bottom: 1px solid #ddd;
    .field-input{
      height: 48px;
      margin-bottom: 0;
    }
  }
  .field-with-icon{
    position: relative;
    .field-icon{
      position: absolute;
      left: 2px;
      top: 13px;
    }
    .field-input{
      padding-left: 30px;
    }
  }
}
.btn-block{
  padding: 10px 0;
  text-align: center;
}
.btn-maincolor{
  color: #fff;
  background-color: @maincolor;
  border-color: @maincolor;
}
.yzmButton{
  width: 100px;
  text-align: center;
  position: absolute;
  right: 0;
  top: 13px;
  color: @maincolor;
  // padding: 0 10px 0 15px;
  border-left: 1px solid #ddd;
  &.disabled{
    color: #999;
    font-size: 12px;
  }
  &:before{
    // position: relative;
    // top: 5px;
    // display: inline-block;
    // content: '';
    // border-left: 1px solid #ddd;
    // height: 20px;
  }
}
.mui-toast-container
{
    top: 50px;
}

.mask{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 998;
  background-color: rgba(0,0,0,.3);
}
.tipText{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 6px;
  padding: 10px 15px;
  white-space: nowrap;
}






