<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../source/font/iconfont.css">
    <link rel="stylesheet" href="../source/mui/css/mui.min.css">
    <link rel="stylesheet" href="../source/css/mui_overwrite.css">
    <link rel="stylesheet" href="../source/css/public.css">
    <link rel="stylesheet" href="../source/css/index.css">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="../source/js/jquery-1.11.1.min.js"></script>
    <script src="../source/js/vue.js"></script>
    <script src="../source/js/vue-tap.js"></script>
    <script src="../source/mui/js/mui.min.js"></script>
    <script src="../source/js/ajax.js"></script>
    <script src="../source/js/public.js"></script>
    <script>
    $(function(){
        var vm = new Vue({
            el: "#root",
            data:{
                item:{
                    title: "玳瑁、虎斑、踏雪......是猫的品种？人家明明是花色好吗！",
                    text: "玳瑁、虎斑、踏雪......是猫的品种？人家明明是花色好吗！玳瑁、虎斑、踏雪......是猫的品种？人家明明是花色好吗！玳瑁、虎斑、踏雪......是猫的品种？人家明明是花色好吗！玳瑁、虎斑、踏雪......是猫的品种？人家明明是花色好吗！玳瑁、虎斑、踏雪......是猫的品种？人家明明是花色好吗！玳瑁、虎斑、踏雪......是猫的品种？人家明明是花色好吗！",
                    time: 0,
                    from: "胜山酷彩制衣厂"
                }
            },
            methods:{
                getTime: function (stamp) {
                    var date = new Date(stamp);
                    y = date.getFullYear();
                    m = date.getMonth() + 1;
                    d = date.getDate();
                    return y + "年" + m + "月"  + d + "日";
                }
            }
        })
    })
        
    </script>
    <style>
        body{
            background-color: white;
        }
        div.mui-content div{
            padding: 13px 15px;
        }
        p.title{
            font-size: 15px;
            line-height: 22px;
            margin-bottom: 14px;
        }
        span.time, span.from{
            color: #999999;
            font-size: 12px;
        }
        span.from{
            float: right;
        }
        hr{
            border-width: 1px 0 0;
            border-color: #dddddd;
            border-style: solid;
            margin: 12px 0;
        }
    </style>
</head>
<body>
<div id="root">
    <header class="mui-bar mui-bar-nav top-bar bg maincolor noshadow">
        <a class="mui-icon iconfont icon-zuo1 color white icon-sm" href="content_reco.html"></a>
        <h1 class="mui-title color white">内容推荐</h1>
    </header>
    <div class="mui-content bg white">
        <div>
            <p class="title color c3">{{item.title}}</p>
            <span class="time">{{getTime(item.time)}}</span>
            <span class="from">推送自：{{item.from}}</span>
            <hr>
            <p class="mui-h5 color c3" style="line-height: 24px;">{{item.text}}</p>
        </div>
    </div>
</div> 
</body>
</html>




















