@import url('init.less');
body{
	position: relative;
}
.serviceNum{
	width: 100%;
	height: 80px;
	line-height: 80px;
	background-color: #fff;
	.topPara{
		width: 100%;
		color: @blue;
		font-size: 18px;
		text-align: center;
	}
}
.frequentQue{
	height: 45px;
	line-height: 45px;
	font-size: 14px;
	color: #333;
	margin-bottom: 0;
	padding-left: 16px;
}
.queList{
	font-size: 14px;
	color: #333;
	li{
		padding:16px;
		position: relative;
		.rightArrows{
			position: absolute;
			right: 0;
			top: 15px;
			width: 40px;
			color: #999;
		}
	}
}
.mask{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	background: rgba(0,0,0,0.6);
}
.serviceHotline{
	background-color: #fff;
	display: none;
	width: 275px;
	// height: 110px;
	border-radius: 10px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	.topNum{
		width: 100%;
		height:55px;
		line-height: 55px;
		text-align: center;
		font-size: 14px;
		color: #030303;
		margin-bottom: 0;
	}
	.bottomBtn{
		height: 45px;
		line-height: 45px;
		border-top:1px solid #cbcbcb;
		width:100%;
		a{
			width: 50%;
			display: block;
			height: 45px;
			line-height: 45px;
			float: left;
			text-align: center;
		}
		.leftBtn{
			border-right: 1px solid #cbcbcb;
		}
	}
}